{
    "excel_path": "data/contacts.xlsx",
    "output_path": "data/responses.xlsx",
    "session_path": "session_data",
    "admin_number": "522205511054",
    "message_template": "\u00a1Hola {Nombre}! \ud83c\udfe0 Soy tu asesor digital. Tenemos nuevas ubicaciones disponibles que coinciden con tu b\u00fasqueda. \u00bfTe gustar\u00eda ver las fotos?",
    "scan_timeout": 60,
    "wait_between_messages": [
        5,
        10
    ]
}